API_URL="http://localhost:8000/api/export"
API_KEY="abc123"
MS_AUTH=false
ENCRYPT_VECTOR="YOUR_ENCRYPT_VECTOR"
ENCRYPT_KEY="YOUR_ENCRYPT_KEY"
ENCRYPT_CIPHER="YOUR_ENCRYPT_CIPHER"
PREDIS=false
DEBUG=false
ADVANCED_USER_AD_GROUPS=["YOUR ADVANCED USER GROUPS"]
SESSION_COOKIE_NAME="YOUR_SESSION_COOKIE_NAME"
SESSION_COOKIE_EXPIRES=3600